# AarogyaJeevan

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aarogyajeevan/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/example/aarogyajeevan/: AGApplication.java  AGEventHandler.java  AGLinearLayout.java  APIClient.java  APIService.java  AboutAppActivity.java  AddActivity.java  AddModifyTask.java  AdminAddNewProductActivity.java  AdminCatagoryActivity.java  AdminMaintainProductsActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java  AffectedCountries.java  AlertReceiver.java  AnalysisActivity.java  ApiInterface.java  AppFeatures.java  AppProfileActivity.java  BaseActivity.java  BeforeCallEventHandler.java  CallActivity.java  CallOptionsActivity.java  CartActivity.java  ChattingActivity.java  ClickListener.java  CommDashBoardActivity.java  CommentActivity.java  CommunityPortalActivity.java  ConditionActivity.java  ConfirmFinalOrderActivity.java  Constant.java  ConstantApp.java  ConstantColor.java  CouncellingActivity.java  CouncellingSignupActivity.java  CountryModel.java  DailyAlarmReceiver.java  Delhi.java  DetailActivity.java  (+96 more)
app/src/main/java/com/example/aarogyajeevan/Adapter/: Adapter_main.java  ChatAdapter.java  CommentAdapter.java  DBHelper.java  DoctorListAdapter.java  GridVideoViewContainerAdapter.java  HelpLineAdapter.java  PostAdapter.java  (+20 more)
app/src/main/res/drawable/: bg_bubble_self.xml  bg_item3.xml  edittextshadow.xml  gradient.xml  ic_add.xml  ic_alarm_off.xml  ic_arrow_back.xml  ic_close.xml  ic_close_white.xml  ic_color_lens.xml  ic_comment.xml  ic_fullscreen_expand.xml  ic_grid.xml  ic_home.xml  ic_inbox.xml  ic_like.xml  ic_liked.xml  ic_live_tv.xml  ic_location.xml  ic_mic.xml  ic_more.xml  ic_notification_small_icon_24dp.xml  ic_option.xml  ic_payment_black_24dp.xml  ic_refresh.xml  ic_reset_white.xml  ic_save.xml  ic_save_black.xml  ic_save_white.xml  ic_search.xml  ic_send.xml  ic_star_grey_24dp.xml  ic_star_orange_24dp.xml  ic_star_red_24dp.xml  ic_star_yellow_24dp.xml  ic_timer.xml  ic_todo_list.xml  round_bg_dup.xml  round_border_dup.xml  round_border_dup2.xml  (+4 more)
app/src/main/res/drawable-mdpi/: ic_info_dup.xml
app/src/main/res/drawable-v24/: ic_person.xml  ic_person_info.xml
app/src/main/res/drawable-xhdpi/: background_left.xml  background_right.xml  bg_chatting.xml  ic_info.xml  ic_photo_camera.xml  ic_send_new_foreground.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add.xml  activity_add_modify_task.xml  activity_admin_add_new_product.xml  activity_admin_catagory.xml  activity_admin_maintain_products.xml  activity_admin_new_orders.xml  activity_admin_user_products.xml  activity_affected_countries.xml  activity_analysis.xml  activity_app_features.xml  activity_app_profile.xml  activity_call.xml  activity_call_options.xml  activity_cart.xml  activity_chatting.xml  activity_comm_dash_board.xml  activity_comment.xml  activity_community_portal.xml  activity_condition.xml  activity_confirm_final_order.xml  activity_councelling.xml  activity_councelling_signup.xml  activity_detail.xml  activity_detailed.xml  activity_doctor_desc.xml  activity_doctor_list.xml  activity_east_server.xml  activity_ecommerce.xml  activity_edit_profile.xml  activity_family_details.xml  activity_faq.xml  activity_fullscreen.xml  activity_fund.xml  activity_geofencing.xml  activity_help_line.xml  activity_home.xml  activity_hospital_admin_add_new_product.xml  activity_hospital_admin_catagory.xml  activity_hospital_admin_maintain_products.xml  (+94 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_drawer_hospital.xml  bottom_navigation.xml  chatting_menu.xml  item_menu.xml  location_add.xml  menu.xml  menu_call.xml  menu_main.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  config.xml  dimens.xml  strings.xml  strings_config.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/xml/: todo_list_widget_info.xml
app/src/test/java/com/example/aarogyajeevan/: ExampleUnitTest.java
(+70 files in other folders)
