<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/cart"
            android:iconTint="#fff"
            android:title="Cart" />
        <item
            android:id="@+id/nav_search"
            android:iconTint="#fff"
            android:icon="@drawable/orders"
            android:title="Search" />
        <item
            android:id="@+id/nav_booking"
            android:iconTint="#fff"
            android:icon="@drawable/category"
            android:title="Your Booking" />

        <item
            android:iconTint="#fff"
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />

        <item
            android:iconTint="#fff"
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Sign out" />
    </group>

</menu>