<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E77676"
    tools:context=".PasswordChangeActivity">

    <TextView
        android:id="@+id/password_modification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password Modification"
        android:textColor="#000"
        android:textSize="25sp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:fontFamily="@font/lato_bolditalic"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:fontFamily="@font/lato_bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="5dp"
        android:hint="New Password"
        android:inputType="textPassword"
        android:id="@+id/new_password"
        app:met_floatingLabel="normal"
        android:textColor="@color/color_white"
        android:textColorHint="@color/colorPrimary"
        android:layout_below="@id/password_modification"/>

    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="5dp"
        android:hint="Confirm New Password"
        android:id="@+id/confirm_password"
        app:met_floatingLabel="normal"
        android:inputType="text"
        android:textColor="@color/color_white"
        android:textColorHint="@color/colorPrimary"
        android:layout_below="@id/new_password"
        android:fontFamily="@font/lato_bold"/>

    <Button
        android:onClick="newPasswordSubmit"
        android:id="@+id/password_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_bg"
        android:text="Submit"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/color_white"
        android:layout_below="@id/confirm_password"
        android:layout_marginTop="30dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"/>

</RelativeLayout>