<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserSignup">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="0dp"
                    android:layout_marginBottom="0dp">

                    <View
                        android:id="@+id/topView"
                        android:layout_width="0dp"
                        android:layout_height="130dp"
                        android:background="@color/colorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view5"
                        android:layout_width="0dp"
                        android:layout_height="100dp"
                        android:background="@drawable/wave"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/topView" />

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_person" />
                    <!--        android:contentDescription="@string/top_icon" -->


                    <TextView
                        android:id="@+id/topText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="48dp"
                        android:text="User Signup Portal"
                        android:textColor="@android:color/white"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/imageView5"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/topView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/edtName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/round_border"
                        android:drawableStart="@drawable/ic_account"
                        android:drawablePadding="16dp"
                        android:ems="10"
                        android:hint="User Name"
                        android:inputType="text"
                        android:padding="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view5" />

                    <EditText
                        android:id="@+id/edtFullName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/round_border"
                        android:drawableStart="@drawable/ic_account"
                        android:drawablePadding="16dp"
                        android:ems="10"
                        android:hint="Full Name"
                        android:inputType="text"
                        android:padding="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edtName" />

                    <EditText
                        android:id="@+id/edtDOB"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/round_border"
                        android:drawableStart="@drawable/ic_date"
                        android:drawablePadding="16dp"
                        android:ems="10"
                        android:hint="Date Of Birth(i.e dd/mm/yyyy)"
                        android:inputType="date"
                        android:padding="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edtFullName" />

                    <EditText
                        android:id="@+id/edtPhone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/round_border"
                        android:drawableStart="@drawable/ic_call"
                        android:drawablePadding="16dp"
                        android:ems="10"
                        android:hint="Phone Number"
                        android:inputType="phone"
                        android:padding="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edtDOB" />

                    <EditText
                        android:id="@+id/edtPassword"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/round_border"
                        android:drawableStart="@drawable/ic_lock"
                        android:drawablePadding="16dp"
                        android:ems="10"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:padding="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edtPhone" />

                    <EditText
                        android:id="@+id/edtEmail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/round_border"
                        android:drawableStart="@drawable/ic_email"
                        android:drawablePadding="16dp"
                        android:ems="10"
                        android:hint="Email Address"
                        android:inputType="textEmailAddress"
                        android:padding="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edtPassword" />

                    <TextView
                        android:id="@+id/txtSpinner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:text="Enter the type of worker"
                        android:textColor="#000"
                        android:drawablePadding="16dp"
                        android:ems="10"
                        android:padding="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edtEmail" />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="350dp"
                        android:layout_height="40dp"
                        tools:layout_editor_absoluteX="1dp"
                        tools:layout_editor_absoluteY="565dp"
                        android:layout_marginStart="32dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:ems="10"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="32dp"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintTop_toBottomOf="@id/txtSpinner"/>

                    <TextView
                        android:id="@+id/txtSpinner2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:text="Enter your position"
                        android:textColor="#000"
                        android:drawablePadding="16dp"
                        android:ems="10"
                        android:padding="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spinner" />

                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="350dp"
                        android:layout_height="40dp"
                        tools:layout_editor_absoluteX="1dp"
                        tools:layout_editor_absoluteY="565dp"
                        android:layout_marginStart="32dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:ems="10"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="32dp"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintTop_toBottomOf="@id/txtSpinner2"/>

                    <EditText
                        android:id="@+id/edtAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/round_border"
                        android:drawableStart="@drawable/ic_add_location"
                        android:drawablePadding="16dp"
                        android:ems="10"
                        android:hint="Address"
                        android:inputType="textPostalAddress"
                        android:padding="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/spinner2" />

                    <Button
                        android:onClick="signUp"
                        android:id="@+id/btnSignUp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:background="@drawable/round_bg"
                        android:textAllCaps="true"
                        android:text="Signup"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edtAddress" />

                    <TextView
                        android:id="@+id/edtFalse"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="32dp"
                        android:drawablePadding="16dp"
                        android:ems="10"
                        android:padding="16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btnSignUp" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>