<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerifyEncryptionActivity">

    <TextView
        android:id="@+id/encrypt_verify_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Verify encryption before Admission"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textColor="@color/colorPrimary"
        android:padding="10dp"/>

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/img_hospital"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/hospitalbooking"
        android:layout_below="@id/encrypt_verify_txt"/>

    <EditText
        android:id="@+id/encryption_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:textAlignment="center"
        android:drawableStart="@drawable/ic_lock"
        android:hint="Encryption Code given by doctor"
        android:background="@drawable/round_border"
        android:layout_below="@id/img_hospital"/>

    <Button
        android:onClick="btnCheckEncryption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_bg"
        android:layout_below="@id/encryption_code"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:text="Submit"
        android:textColor="@color/white"/>

</RelativeLayout>