<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#C5C1C1"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal"
        android:paddingHorizontal="30dp"
        android:paddingVertical="15dp">


        <CheckBox
            android:id="@+id/checkBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Space
            android:layout_width="15dp"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000"
            android:text="Task Name"
            android:textStyle="normal"
            android:fontFamily="@font/lato_bolditalic"
            android:layout_marginEnd="5dp"
            android:textSize="19sp"/>

        <TextView
            android:id="@+id/task_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:fontFamily="@font/lato_bolditalic"
            android:textColor="#000"
            android:textSize="19sp"
            android:textStyle="normal" />

    </LinearLayout>
</LinearLayout>